[db]
db ansible_host=${db_public_ip} ansible_user=adminuser ansible_ssh_private_key_file=.ssh/ssh_key

[app]
app-vm-0 ansible_host=${app_vm_0_private_ip} ansible_user=adminuser ansible_ssh_private_key_file=.ssh/ssh_key
app-vm-1 ansible_host=${app_vm_1_private_ip} ansible_user=adminuser ansible_ssh_private_key_file=.ssh/ssh_key

[pgadmin]
pgadmin ansible_host=${pgadmin_public_ip} ansible_user=adminuser ansible_ssh_private_key_file=.ssh/ssh_key

[loadbalancer]
loadbalancer ansible_host=${load_balancer_ip}
