[database]
db ansible_host=40.68.139.222 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key

[app]
app-0 ansible_host=10.0.1.6 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ../.ssh/ssh_key -o StrictHostKeyChecking=no adminuser@40.68.139.222"'
app-1 ansible_host=10.0.1.5 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ../.ssh/ssh_key -o StrictHostKeyChecking=no adminuser@40.68.139.222"'

[monitoring]
monitoring ansible_host=40.68.138.43 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key

[loadbalancer]
loadbalancer ansible_host=13.93.113.250 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key
