[database]
db ansible_host=13.95.108.9 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key

[app]
app-0 ansible_host=10.0.1.5 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ../.ssh/ssh_key -o StrictHostKeyChecking=no adminuser@13.95.108.9"'
app-1 ansible_host=10.0.1.4 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ../.ssh/ssh_key -o StrictHostKeyChecking=no adminuser@13.95.108.9"'

[monitoring]
monitoring ansible_host=52.232.61.55 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key

[loadbalancer]
loadbalancer ansible_host=40.68.167.234 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key
