[database]
db-vm ansible_host=172.211.17.51 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key

[frontend]
app-vm ansible_host=172.211.22.106 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key

[pgadmin]
pgadmin-vm ansible_host=172.211.17.79 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key
