[database]
db ansible_host=postgres-4zwm676i.postgres.database.azure.com ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ../.ssh/ssh_key -o StrictHostKeyChecking=no adminuser@4.211.106.33"'

[app]
app-0 ansible_host=10.0.1.4 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ../.ssh/ssh_key -o StrictHostKeyChecking=no adminuser@4.211.106.33"'
app-1 ansible_host=10.0.1.6 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyCommand="ssh -W %h:%p -i ../.ssh/ssh_key -o StrictHostKeyChecking=no adminuser@4.211.106.33"'

[monitoring]
monitoring ansible_host=4.211.106.33 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key

[loadbalancer]
loadbalancer ansible_host=4.211.106.12 ansible_user=adminuser ansible_ssh_private_key_file=../.ssh/ssh_key
